input {
    font-size: 20px;
    width: 50%;
    min-height: 30px;
    text-align: center;
    border: 1px solid #7cbf3e;
    background-color: #162741;
    color: #7cbf3e
}

@media(max-width:500px) {
    input {
        width: 80%
    }
}

.clear .button {
    width: 184px;
    height: 47px;
    font-size: 18px;
    background-color: #000;
    color: #7cbf3e;
    border: 1px solid #7cbf3e
}

.clear .button:hover {
    background: -webkit-gradient( linear, left top, left bottom, from(#7cbf3e), to(#38551d));
    color: #000;
    background: linear-gradient(#7cbf3e, #38551d)
}

.mc-field-group {
    color: #fff;
    font-size: 17px;
    margin: 30px auto
}

.mc-field-group label {
    padding-right: 20px
}

.fab {
    color: #fff;
    font-size: 20px;
    margin: 0 8px 8px 0
}

.icon-bar {
    position: absolute;
    top: 1%;
    right: 1%;
    z-index: 1000;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%)
}

.icon-bar a {
    display: block;
    text-align: center
}

.button4 {
    width: 32px;
    height: 32px;
    color: #fff;
    margin: 11px;
    text-align: left;
    justify-content: left;
    background: linear-gradient(#7cbf3e, #38551d)
}

.dropdown {
    position: relative;
    display: inline-block
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #000;
    min-width: 160px;
    color: #7cbf3e;
    box-shadow: 0 8px 16px 0 #7cbf3e;
    z-index: 1
}

.dropdown-content p {
    width: 184px;
    height: 47px;
    cursor: pointer;
    text-align: center;
    margin: auto
}

.dropdown-content a {
    color: #fff;
    padding: 12px 16px;
    text-decoration: none;
    width: 50px;
    display: inline-flex
}

.dropdown-content a:hover {
    background: -webkit-gradient( linear, left top, left bottom, from(#7cbf3e), to(#38551d));
    background: linear-gradient(#7cbf3e, #38551d)
}

.dropdown:hover .dropdown-content {
    display: block
}

.language-bar .button1 {
    width: 40px;
    height: 37px;
    font-size: 18px;
    background: linear-gradient(#7cbf3e, #38551d);
    color: #fff;
    margin: 11px
}

.language-bar .dropdown-content {
    display: none;
    position: absolute;
    background-color: #000310;
    right: 0;
    width: 270px;
    box-shadow: 0 8px 16px 0 #00031017;
    z-index: 1
}

* {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    box-sizing: border-box
}

body {
    background: url(images/background-min.jpg);
    font-family: Inter, sans-serif
}

html {
    display: block;
    height: 100%;
    width: 100%;
    overflow-x: hidden
}

body {
    display: block;
    min-height: 100%;
    width: 100%;
    overflow: hidden;
    position: relative
}

::-webkit-scrollbar {
    width: 5px
}

::-webkit-scrollbar-track {
    background: rgba(0, 0, 0, .1)
}

::-webkit-scrollbar-thumb {
    background: #7cbf3e
}

::-webkit-scrollbar-thumb:hover {
    background: #0b6b66
}

@media(max-width:500px) {
    .fixed_header .header {
        background: rgba(0, 0, 0, .8);
        top: 0;
        z-index: 100;
        position: fixed;
        width: 100%;
        height: 100px
    }
}

.header {
    position: relative;
    z-index: 1;
    padding: 30px;
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row
}

@media(max-width:1000px) {
    .header {
        display: flex
    }
}

.header .enedex-logo {
    z-index: 1
}

@media(min-width:400px) {
    .header .enedex-logo {
        -webkit-box-flex: 1;
        -ms-flex: 1;
        flex: 1;
        height: 54.4px;
        z-index: 1;
        padding: 20px
    }
}

.header .two_buttons {
    float: right
}

.header button {
    font-family: Syne, sans-serif;
    border: 0;
    outline: 0
}

.header .button1 {
    width: 184px;
    height: 47px;
    font-size: 18px;
    background-color: #000;
    color: #7cbf3e;
    border: 1px solid #7cbf3e
}

.header .desktop {
    text-align: center;
    margin: 20px
}

@media(max-width:600px) {
    .header .button1 {
        text-align: center
    }
}

.header .button1:hover {
    background: -webkit-gradient( linear, left top, left bottom, from(#7cbf3e), to(#38551d));
    color: #000;
    background: linear-gradient(#7cbf3e, #38551d)
}

.header #two_buttons {
    margin: auto
}

.header #two_buttons:hover {
    background-color: #0b0822be
}

.header .two_buttons {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row
}

.header .two_buttons li {
    margin: 0 10px 20px;
    list-style: none
}

@media(max-width:1400px) {
    .header .two_buttons {
        display: block
    }
}

@media(max-width:1000px) {
    .header {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column
    }
    .header nav {
        position: relative
    }
    .header nav .nav-icon {
        width: 20px;
        height: 12px;
        border-top: 2px solid #fff;
        border-bottom: 2px solid #fff;
        display: inline-block;
        position: fixed;
        right: 30px;
        top: 46px;
        -webkit-transition: all .25s ease-in-out;
        transition: all .25s ease-in-out;
        z-index: 1
    }
    .header nav .nav-icon:after,
    .header nav .nav-icon:before {
        content: "";
        display: block;
        width: 100%;
        height: 2px;
        position: absolute;
        top: 4px;
        left: 50%;
        background: #fff;
        -webkit-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        transition: -webkit-transform .25s ease-in-out;
        -webkit-transition: -webkit-transform .25s ease-in-out;
        transition: transform .25s ease-in-out;
        transition: transform .25s ease-in-out, -webkit-transform .25s ease-in-out
    }
    .header nav .nav-icon.toggler:after {
        -webkit-transform: translate(-50%, -50%) rotate(-45deg);
        transform: translate(-50%, -50%) rotate(-45deg)
    }
    .header nav .nav-icon.toggler:before {
        -webkit-transform: translate(-50%, -50%) rotate(45deg);
        transform: translate(-50%, -50%) rotate(45deg)
    }
    .header nav .nav-icon.toggler {
        z-index: 3;
        border-color: transparent
    }
    .header nav .mainMenu {
        padding-top: 22%;
        padding-bottom: 10px;
        margin-bottom: 0;
        list-style: none;
        text-decoration: none;
        font-size: 16px;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        background: linear-gradient(180deg, #1d3657 30%, #162640 100%);
        position: fixed;
        margin-top: -37%;
        cursor: text;
        left: -10%;
        width: 119.6%;
        overflow: hidden;
        -webkit-transition: top 1s ease;
        transition: top 1s ease;
        display: none
    }
    .header nav .mainMenu a.button1 {
        color: #7cbf3e;
        display: inline-block;
        line-height: 47px;
        font-size: 16px;
        margin: 0 0 16px;
        min-width: 170px
    }
    .header nav .mainMenu a.button1:hover {
        color: #000
    }
    .header nav .mainMenu a.button1 li:nth-child(2n) {
        background-color: #111
    }
    .header .menulist {
        text-decoration: none;
        color: #fff;
        margin-left: 20px;
        font-weight: 400
    }
    .header nav .openMenu,
    .header ul {
        display: block;
        z-index: 2
    }
    .header a:hover {
        font-weight: 600;
        text-decoration: none;
        color: #000
    }
}

footer {
    background: -webkit-gradient( linear, left top, left bottom, from(#1d3657), to(#162640));
    background: linear-gradient(180deg, #1d3657 30%, #162640 100%);
    z-index: 0
}

footer .footer-content {
    overflow: hidden;
    margin: 0 auto;
    padding: 30px 90px;
    position: relative
}

@media(max-width:100%) {
    footer .footer-content {
        padding: 30px
    }
}

footer .footer-title {
    font-family: Syne, sans-serif;
    font-size: 36px;
    font-style: normal;
    font-weight: 700;
    line-height: 1.2;
    letter-spacing: 0;
    text-align: left;
    color: #fff
}

@media(max-width:500px) {
    footer .footer-title {
        margin-bottom: 15px;
        text-align: center
    }
}

footer .footer-side {
    margin-bottom: 30px
}

@media(min-width:400px) {
    footer .footer-side {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        margin-bottom: 0
    }
}

footer .footer-flex {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex
}

footer .footer-text {
    color: #d8ebe5;
    font-family: Inter, sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 25px;
    letter-spacing: 0
}

footer .footer-text2 {
    color: #fff;
    margin-left: 500px;
    margin-top: 40px
}

footer .footer-text3 {
    margin-top: 0;
    padding: 10px;
    font-size: 16px;
    line-height: 21px;
    letter-spacing: 0;
    text-align: left
}

footer .footer-end {
    float: right;
    color: #fff
}

footer .social-items {
    color: #fff;
    margin-top: 40px
}

@media(min-width:400px) {
    footer .social-items {
        text-align: center
    }
}

@media(max-width:500px) {
    footer .fab {
        margin: 12.5px
    }
}

footer .middle-post {
    margin: 30px 0
}

footer .button1 {
    width: 200px;
    height: 56px;
    font-size: 18px;
    background-color: #1d3657;
    color: #fff;
    border: 1px solid #7cbf3e;
    margin-left: 20px
}

footer #footer-gradient {
    background: #212121;
    background: radial-gradient(circle, #7cbf3e 0, #012121 50%);
    position: absolute;
    top: 0;
    opacity: 1;
    left: calc(50% - 450px);
    right: 0;
    height: 900px;
    width: 900px;
    z-index: -1
}

#no-txt-decoration {
    text-decoration: none
}

#learn-more {
    color: #423f3f
}

#margin-27px-less {
    margin-top: -27px
}

#padding-top-30 {
    padding-top: 30px
}

.padding-bottom-30 {
    padding-bottom: 30px
}

.txt-center {
    text-align: center
}

.button-small {
    width: 184px;
    height: 47px;
    font-size: 16px;
    background-color: #7cbf3e;
    color: #000;
    border: 1px solid #7cbf3e
}

@media(max-width:600px) {
    .button-small {
        text-align: center
    }
}

.button-small:hover {
    background: -webkit-gradient( linear, left top, left bottom, from(#7cbf3e), to(#38551d));
    background: linear-gradient(#7cbf3e, #38551d)
}

.button-small:focus {
    outline: 0
}

.tokenadd {
    display: block;
    background: #1d3657;
    text-align: center;
    font-size: 14px;
    text-decoration: underline
}

.tokenadd,
.tokenadd:focus,
.tokenadd:visited {
    color: #7cbf3e
}

@media(max-width:600px) {
    .tokenadd {
        margin-left: 0
    }
}

@media(max-width:600px) {
    .tokenadd {
        font-size: 11px
    }
}

.outline-title {
    font-weight: 700;
    font-size: 33px;
    line-height: 55px;
    letter-spacing: 1px;
    color: #000;
    -webkit-text-stroke: .5px #fff;
    padding-bottom: 20px
}

.text-gradient {
    background: linear-gradient(81.26deg, #7cbf3e 14.65%, #38551d 83.88%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent
}

.main-section {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 30px
}

@media(max-width:600px) {
    .main-title {
        font-size: 24px !important;
        line-height: 28px
    }
    .inner-title {
        font-size: 24px !important;
        line-height: 28px !important
    }
    .sm-padding-top-55 {
        padding-top: 54px !important
    }
}

#section-title {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 30px;
    margin-bottom: 250px
}

@media(max-width:600px) {
    #section-title {
        margin-bottom: 60px
    }
}

#section-title .main-title {
    font-family: Syne, sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 46px;
    line-height: 55px;
    letter-spacing: 1px;
    color: #fff
}

@media(max-width:600px) {
    #section-title .main-title {
        font-size: 24px
    }
}

#section-title .title-head {
    color: #fff;
    margin: 40px auto 0;
    font-size: 46px;
    line-height: 55px;
    font-weight: 700;
    font-style: normal;
    font-family: monospace
}

@media(max-width:600px) {
    #section-title .title-head {
        font-size: 24px;
        line-height: 28px;
        margin: 0
    }
}

#section-title .title-down-text {
    color: #d8ebe5;
    margin-top: 20px;
    font-size: 18px;
    font-family: Syne, sans-serif;
    line-height: 21px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    max-width: 400px
}

@media screen and (max-width:600px) {
    #section-title .title-down-text {
        width: auto
    }
}

#section-title .line {
    border: 2px solid #7cbf3e;
    width: 1px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin-right: 19px;
    height: 63px;
    margin-top: 0;
    margin-bottom: 0
}

#section-title .text-slide-right {
    overflow: hidden;
    width: 450px
}

#section-title .text-slide-right p {
    -webkit-animation: 3s text-slide-right;
    animation: 3s text-slide-right;
    margin-bottom: 0
}

.rtl #section-title .text-slide-right p {
    text-align: right
}

@-webkit-keyframes text-slide-right {
    from {
        margin-left: -100%;
        width: 100%
    }
}

@keyframes text-slide-right {
    from {
        margin-left: -100%;
        width: 100%
    }
}

#section-title to {
    padding-left: 20px;
    width: 100%
}

#section-title .card {
    background: #0000
}

#section-title .card img {
    padding: 20px
}

@media(max-width:575px) {
    #section-title .card img {
        width: 50%;
        padding: 20px
    }
}

#section-title .media {
    text-align: center;
    display: block
}

#section-three-features {
    max-width: 1200px;
    margin: 245px auto 0
}

@media(max-width:400px) {
    #section-three-features {
        margin: 145px auto 0
    }
}

#section-three-features .feature_title {
    margin-bottom: 5px
}

#section-three-features .product_title_text {
    font-family: Inter, sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    letter-spacing: 0;
    text-align: center;
    color: #a1a1a1;
    margin: 0 auto 60px
}

@media(max-width:400px) {
    #section-three-features .product_title_text {
        font-size: 14px;
        padding: 15px
    }
}

#section-three-features .card-deck {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    margin: 0
}

#section-three-features .col-12 {
    padding: 10px
}

#section-three-features .card {
    max-width: 380px;
    min-height: 620px;
    margin: 0 auto 20px;
    background: -webkit-gradient( linear, left top, left bottom, from(#1d3657), to(#162640));
    background: linear-gradient(180deg, #1d3657 30%, #162640 100%);
    border: 0
}

#section-three-features .img-container {
    max-width: 50%;
    height: 66.87px;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    display: block
}

#section-three-features .img-container img {
    height: 100%
}

#section-three-features .img-container-head {
    height: 120px
}

#section-three-features .card-title {
    margin: 30px 20px 0;
    font-family: Syne, sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 32px;
    line-height: 38px;
    color: #fff;
    text-align: center
}

#section-three-features .pitch {
    font-family: Syne, sans-serif;
    font-weight: 700;
    color: #777;
    margin: 20px
}

#section-three-features .card-text {
    font-family: Inter, sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 160%;
    color: #d8ebe5;
    margin: 20px 20px 40px;
    min-height: 150px;
    text-align: center
}

#section-liquidity {
    margin: 55px 0 0
}

#section-liquidity .img-container {
    text-align: center;
    margin: 0 auto
}

#section-liquidity .img-container img {
    max-height: 40%;
    max-width: 30%
}

#section-liquidity .f-text-title {
    font-family: Syne, sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 46px;
    line-height: 1.2;
    text-align: center;
    color: #fff;
    margin: 30px auto
}

@media(max-width:400px) {
    #section-liquidity .f-text-title {
        font-size: 30px;
        padding: 15px;
        margin: 30px auto 0
    }
}

#section-liquidity .f-text-text {
    font-family: Inter, sans-serif;
    font-size: 16px;
    max-width: 760px;
    line-height: 1.5;
    text-align: center;
    color: #d8ebe5;
    padding: 10px;
    margin: 70px auto
}

@media(max-width:400px) {
    #section-liquidity .f-text-text {
        font-size: 14px;
        padding: 15px
    }
}

#section-liquidity .main-section {
    max-width: 1200px;
    text-align: center;
    margin: 0 auto
}

#section-liquidity .main-section-image {
    margin: -80px auto 0
}

@media(max-width:400px) {
    #section-liquidity .main-section-image {
        margin: 0 auto
    }
}

#section-liquidity .main-section-bottom {
    font-family: Syne, sans-serif;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    letter-spacing: .4000000059604645px;
    line-height: 25px;
    margin: -20px auto 0;
    padding: 30px;
    text-align: center;
    max-width: 981px;
    background: #7cbf3e;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent
}

#section-community {
    margin: 30px 0 0;
    text-align: center
}

#section-community .main-section-image {
    margin: 20px 0;
    max-width: 100%;
    width: 100%
}

#section-community .main-section-bottom {
    margin: 20px auto 0;
    padding: 15px 15px 0;
    max-width: 800px;
    font-family: Syne, sans-serif;
    font-style: normal;
    font-weight: 700;
    line-height: 25px;
    letter-spacing: .4000000059604645px;
    text-align: center;
    color: #fff
}

#section-community .main-section-bottom .main-section-bottom-bg {
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    padding: 30px;
    background: #f47f57;
    font-size: 18px;
    background: linear-gradient(45deg, #7cbf3e 0, #38551d 100%)
}

@media(max-width:400px) {
    #section-community .main-section-bottom .main-section-bottom-bg {
        font-size: 14px;
        padding: 15px
    }
}

#section-community .f-text-title1 {
    font-family: Syne, sans-serif;
    font-style: normal;
    font-weight: 700;
    max-width: 1200px;
    font-size: 46px;
    line-height: 1.2;
    text-align: center;
    color: #fff;
    padding: 0 15px;
    margin: 30px auto
}

@media(max-width:400px) {
    #section-community .f-text-title1 {
        font-size: 30px
    }
}

#section-community .f-text-text {
    font-family: Inter, sans-serif;
    font-size: 16px;
    max-width: 760px;
    line-height: 1.5;
    text-align: center;
    color: #d8ebe5;
    margin: 10px auto;
    padding: 0 15px
}

@media(max-width:400px) {
    #section-community .f-text-text {
        font-size: 14px
    }
}

#section-partners {
    margin: 0 auto;
    background: #212121;
    border-top-left-radius: 55px;
    border-top-right-radius: 55px;
    padding: 30px 90px 1px
}

@media(max-width:500px) {
    #section-partners {
        padding: 30px 30px 1px
    }
}

.f-card-img-top1 {
    border: 5px solid;
    margin: auto
}

@media(min-width:500px) {
    .f-card-img-top1 {
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center
    }
}

.partners {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center
}

.line {
    background-color: #555;
    width: 100%;
    height: 1px;
    margin: 30px auto
}

#team-section.section-f {
    max-width: 100%;
    margin: 0 auto 0 0;
    background: -webkit-gradient( linear, left top, left bottom, from(#212121), color-stop(60.94%, rgba(33, 33, 33, 0)));
    background: linear-gradient(180deg, #1d3657 30%, #05021d 100%);
    margin-top: 0;
    padding: 30px 0
}

.section-f .img-container {
    text-align: center;
    margin: 0 auto
}

.section-f .img-container img {
    max-width: 50%;
    margin-right: 10%
}

#team-section.section-f .f-text-title {
    font-family: Syne, sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 30px;
    line-height: 55px;
    text-align: center;
    color: #fff;
    padding: 20px 15px
}

.product-section {
    margin: 0 0 30px;
    padding: 30px
}

.product-section .product-content {
    max-width: 1200px;
    margin: 0 auto
}

.product-section .product_title {
    font-family: Syne, sans-serif;
    font-size: 46px;
    font-style: normal;
    font-weight: 700;
    line-height: 1.2;
    letter-spacing: 0;
    text-align: center;
    color: #fff;
    margin-top: 30px
}

@media(max-width:400px) {
    .product-section .product_title {
        font-size: 30px;
        padding: 15px
    }
}

.product-section .product_title_text {
    font-family: Inter, sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    letter-spacing: 0;
    text-align: center;
    color: #a1a1a1;
    margin: 15px auto
}

@media(max-width:400px) {
    .product-section .product_title_text {
        font-size: 14px;
        padding: 15px
    }
}

.product-section .product_section_flex_card {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin: 60px 0
}

.product-section .product_card {
    min-height: 600px;
    background: -webkit-gradient( linear, left top, left bottom, from(#1d3657), to(#162640));
    background: linear-gradient(180deg, #1d3657 30%, #162640 100%);
    margin-left: 10px;
    margin-right: 10px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    text-align: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    padding: 30px
}

.product-section .product_card_img {
    width: 140px
}

.product-section .product_card_title {
    font-family: Syne, sans-serif;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: 29px;
    letter-spacing: 0;
    text-align: center;
    color: #fff;
    margin: 40px 0 20px
}

.product-section .product_card_text {
    font-size: 14px;
    font-style: normal;
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
    font-weight: 400;
    line-height: 26px;
    letter-spacing: 0;
    text-align: center;
    color: #d8ebe5
}

.product-section .product_section_learnmore_link {
    font-family: Syne, sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: 22px;
    letter-spacing: 0;
    text-align: center;
    color: #81eee8;
    text-decoration: none;
    margin: 24px 0
}

.product-section .product_section_learnmore_link.soon {
    color: #423f3f
}

.product-section a {
    text-decoration: none
}

.padding-none {
    padding: 0
}

.margin-none {
    margin: 0
}

.ene-section {
    text-align: center;
    font-style: normal;
    font-family: Syne, sans-serif;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    min-height: 150px;
    width: 100%;
    height: 100%;
    margin-bottom: 20px;
    background: -webkit-gradient( linear, left top, left bottom, from(#1d3657), to(#162640));
    background: linear-gradient(180deg, #1d3657 30%, #162640 100%)
}

.ene-heading {
    color: #fff;
    font-size: 46px;
    font-weight: 700;
    line-height: 55px;
    width: 100%;
    padding: 20px
}

@media screen and (max-width:500px) {
    .ene-heading {
        font-size: 24px;
        line-height: 18px
    }
}

.ene-hr {
    height: 4px;
    background: -webkit-linear-gradient(360deg, #000 0, #7cbf3e 91.87%);
    display: block
}

#ene-road-map {
    display: inherit;
    padding: 0
}

.app-usage-title {
    font-size: 24px;
    font-weight: 700;
    color: #a1a1a1;
    text-transform: uppercase;
    font-family: Syne, sans-serif
}

@media screen and (max-width:500px) {
    .app-usage-title {
        font-size: 20px
    }
}

.ene-roadmap-q-container {
    margin: 30px 8%
}

.ene-roadmap-q {
    text-align: left
}

.ene-roadmap-q-title {
    font-family: Inter;
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 60px;
    letter-spacing: .4px;
    color: #71c027
}

.ene-roadmap-q-border {
    width: 100%;
    height: 28px;
    list-style: none;
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex
}

.ene-roadmap-q-border .ene-roadmap-circle {
    background-image: url(images/circle.png);
    width: 30px
}

.ene-roadmap-q-border .ene-roadmap-line {
    background-image: url(images/line.png);
    width: 100%;
    margin-top: 12px
}

.ene-roadmap-q-border li {
    background-repeat: no-repeat;
    background-size: auto
}

.ene-roadmap-q-lists {
    list-style: none
}

.ene-roadmap-q-lists .last-link {
    font-weight: 400;
    display: inline-block;
    vertical-align: top;
    max-width: 260px
}

.ene-roadmap-q-lists li {
    font-family: Syne;
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 45px;
    color: #d8ebe5;
    max-width: 285px
}

.rtl .ene-roadmap-q-lists li {
    text-align: right
}

.ene-roadmap-q-lists li span {
    line-height: 30px;
    display: inline-block
}

.white-line {
    height: 1px;
    background-color: #555;
    display: block;
    width: 100%;
    margin: 30px auto
}

#logo-section {
    max-width: 1200px;
    margin: -140px auto 50px;
    text-align: center
}

#logo-section img {
    width: 40%
}

#logo-section .logo {
    padding: 30px
}

#logo-section .main-title {
    line-height: 1.2;
    text-align: center;
    color: #fff;
    font-weight: 700;
    font-size: 25px
}

@media(max-width:600px) {
    #logo-section {
        margin: 50px auto
    }
}

.small-title {
    font-size: 14px;
    line-height: 1;
    text-align: center;
    color: #fff
}

@media(max-width:600px) {
    #logo-section .main-title,
    .main-title {
        font-size: 18px
    }
}

#section-crose-chain {
    max-width: 1200px;
    margin: 50px auto;
    text-align: center
}

#section-crose-chain .card-deck {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin: 0;
    color: #fff
}

@media(max-width:600px) {
    #section-crose-chain .card-deck {
        margin: 0 15px
    }
}

#section-crose-chain .card {
    max-width: 547px;
    min-height: 620px;
    background: -webkit-gradient( linear, left top, left bottom, from(#1d3657), to(#162640));
    background: linear-gradient(180deg, #1d3657 30%, #162640 100%);
    border: none
}

#section-crose-chain .card-title {
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 28px;
    margin: 35px auto
}

#section-crose-chain .card-body {
    padding-top: 0
}

#section-crose-chain .card-text {
    font-size: 18px;
    font-weight: 500;
    max-width: 456px;
    line-height: 1.5;
    color: #d8ebe5;
    margin: 0 auto
}

#section-crose-chain .img-container {
    padding-top: 30px;
    text-align: center
}

#section-crose-chain .img-container img {
    width: 60%
}

@media(max-width:600px) {
    #section-crose-chain .img-container {
        font-size: 30px;
        padding: 15px;
        margin: 30px auto 0
    }
}

#section-crose-chain .f-text-text {
    font-size: 18px;
    font-weight: 500;
    max-width: 760px;
    line-height: 1.5;
    color: #d8ebe5;
    padding: 50px 10px 0;
    margin: 0 auto
}

@media(max-width:600px) {
    #section-crose-chain .f-text-text {
        font-size: 14px;
        padding: 15px
    }
}

.tab-content {
    display: none
}

.tab {
    margin-bottom: 24px;
    width: -webkit-max-content;
    width: -moz-max-content;
    width: max-content
}

.tab li {
    font-size: 16px;
    color: #fff;
    display: inline-block;
    padding-right: 14px;
    cursor: pointer
}

.tab .current:after {
    background: linear-gradient(81.26deg, #7cbf3e 14.65%, #38551d 83.88%);
    height: 4px;
    content: "";
    width: 100%;
    display: block;
    margin-top: 8px
}

#section-media-coverage {
    max-width: 1086px;
    margin: 70px auto;
    text-align: center;
    padding: 0 15px;
    font-family: Syne, sans-serif
}

#section-media-coverage .f-text-title {
    font-style: normal;
    font-weight: 700;
    font-size: 46px;
    line-height: 1.2;
    text-align: center;
    color: #fff;
    margin: 0 0 55px
}

#section-media-coverage .card-deck {
    display: inline-grid;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin: 0
}

#section-media-coverage .card {
    max-width: 180px;
    border: none;
    margin: 64px 0 0;
    background: #008e87;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    height: 80px;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center
}

body.rtl p {
    direction: rtl
}

@media screen and (max-width:700px) {
    #section-media-coverage .media-logo img {
        width: 60%
    }
    #section-media-coverage .f-text-title {
        font-size: 26px;
        margin-bottom: 32px
    }
    #section-media-coverage .card {
        margin-top: 0;
        margin-bottom: 32px;
        height: 60px
    }
}

@media(max-width:1000px) {
    .header .two_buttons {
        display: none
    }
}

@media(max-width:575px) {
    #section-media-coverage .card-deck {
        display: inline-grid
    }
}

#section-video {
    margin: 30px 0 0;
    text-align: center
}

.video {
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    padding: 100px 0;
    width: 100%
}

.video iframe {
    width: 720px;
    height: 576px
}

@media(max-width:1000px) {
    .video iframe {
        width: 360px;
        height: 288px
    }
}